{
    "version":2,
    "builds": [
        {
            "src": "./myApp.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "myApp.py"
        }
    ]
}